# ecommerce

./: LICENSE
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: CategoryController.java  OrderController.java  ProductController.java
demo/src/main/java/com/example/demo/entity/: Category.java  Order.java  Product.java  User.java
demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/repository/: ProductRepository.java
demo/src/main/java/com/example/demo/service/: CategoryService.java  OrderService.java  ProductService.java
demo/src/main/resources/: application.properties
